{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "39f116cc-4b60-4619-be6e-191bf072467f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.180.202.146"
                }
            },
            "resources": {
                "aws_instance.docker_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0143d6bfaa00fe577",
                        "attributes": {
                            "ami": "ami-0f0f5e1d6fd3f7eb6",
                            "arn": "arn:aws:ec2:eu-west-3:817257845790:instance/i-0143d6bfaa00fe577",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0143d6bfaa00fe577",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa_cyres",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05e9096a267602c18",
                            "private_dns": "ip-172-31-10-201.eu-west-3.compute.internal",
                            "private_ip": "172.31.10.201",
                            "public_dns": "ec2-35-180-202-146.eu-west-3.compute.amazonaws.com",
                            "public_ip": "35.180.202.146",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-09890511035eb58bd",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2525401260": "launch-wizard-1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e377b38a",
                            "tags.%": "1",
                            "tags.owner": "hpu",
                            "tenancy": "default",
                            "user_data": "ad4f6cc71d47212e779ccbc8a97fe71d56f920f9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.963834321": "sg-043bd154af191a0e9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
